{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noah for Tinkerers",
  "version": "1.1.0",
  "identifier": "app.onnoah.tinkerers",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Noah for Tinkerers",
        "width": 960,
        "height": 780,
        "minWidth": 600,
        "minHeight": 560,
        "backgroundColor": "#0f172a",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "playbooks/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://onnoah.app/byok/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFNzVCODUyQjJDQjI2QzAKUldUQUpzdXlVcmgxenJsY0lyZDk2bU5hMG9udTNOeEd5NVhRRG9ZUGhxWVJaMmlIWmR3NEdlY1kK"
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["noah"]
      }
    }
  }
}
